<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url("Imagenes/fondo.jpg") no-repeat center center fixed;
            background-size: cover;
        }
        header {
            height: 60px; /* Ajusta la altura del header */
            background-color: rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
            color: #00aaff;
        }
        .social-icons {
            display: flex;
            gap: 10px;
            justify-content: flex-end; /* Alinea los íconos a la derecha */
            flex: 1; /* Ocupa el espacio restante */
        }
        .intro-container {
            background-color: rgba(204, 204, 204, 0.8);
            padding: 20px;
            margin: 210px 20px 20px; /* Cambio aquí para desplazar 70px hacia abajo y mantener 20px de margen a los lados */
            float: right;
            width: 50%;
            box-sizing: border-box;
        }
        .intro {
            margin: 0;
            font-size: 25px; /* Cambia el tamaño de la fuente aquí */
            line-height: 1.6; /* Espaciado entre líneas */
            font-weight: bold;
        }
        .footer-icons {
            text-align: right; /* Cambio en la alineación */
            position: absolute;
            bottom: 0;
            right: 10px; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header> 
        <a href="/index.html" style="color: black; text-decoration: none; font-weight: bold; font-size: 20px;">Inicio</a>      
        <div class="social-icons">
            <a href="https://github.com/Matias077" style="color: black;">
                <img src="Imagenes/github.svg" alt="GitHub" style="width: 40px;">
            </a>
            <a href="https://www.linkedin.com/in/mat%C3%ADas-jos%C3%A9-arco-7039a4222/" style="color: black;">
                <img src="Imagenes/linkedin.svg" alt="LinkedIn" style="width: 40px;">
            </a>
        </div>
    </header>

    <div class="intro-container">
        <p class="intro">Footurn 2021<br>
            Una aplicación para poder sacar turnos en canchas de fútbol, en la misma fui parte del desarrollo del código
            <br> <br>
            LPET 2023 
            <br>
            Una aplicación basada en un chat donde diferentes personas interactúan entre sí con la posibilidad de crear eventos.
        </p>
    </div>    

    <img src="Imagenes/proyectos.svg" alt="Icono" class="center-icon" style="width: 50px; margin-left: 750px;">
</body>
</html>
